<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="theme-color" content="#00bcd4">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>PWA Test</title>

  <link rel="manifest" href="/pwa/manifest.json">

    <!--
  <link rel="stylesheet" href="/pwa/styles/index.css" media="screen">  
        -->
    <style>
        html {
            height: 100%;
        }

        html, body {
            width: 100%;
            padding: 0;
            margin: 0;
        }

        body {
            min-height: auto;
            box-sizing: border-box;
        }

        header {
            padding: 115px 0 32px 0;
            background-color: #00bcd4;
            color: white;
        }

            main, header > h1 {
                padding: 0 16px;
                max-width: 760px;
                box-sizing: border-box;
                margin: 0 auto;
            }

        main {
            margin: 24px auto;
            box-sizing: border-box;
        }

        pre {
            white-space: pre-wrap;
            background-color: #EEEEEE;
            padding: 16px;
        }

            pre code {
                word-break: break-word;
            }

        .is-invisible {
            opacity: 0;
        }

        .subscription-details {
            transition: opacity 1s;
        }

        @media (max-width: 600px) {
            header > h1 {
                font-size: 36px;
            }
        }

    </style>
</head>

<body>

  <header>
    <h1>PWA Test</h1>
  </header>

  <main>
    <p>Welcome to PWA codelab. The button below needs to be
    fixed to support subscribing to push.</p>
    <p>
      <button disabled class="js-push-btn mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect">
        Enable Push Messaging
      </button>
    </p>
    <section class="subscription-details js-subscription-details is-invisible">
      <p>Once you've subscribed your user, you'd send their subscription to your
      server to store in a database so that when you want to send a message
      you can lookup the subscription and send a message to it.</p>
      <p>To simplify things for this code lab copy the following details
      into the <a href="https://web-push-codelab.appspot.com/">Push Companion
      Site</a> and it'll send a push message for you, using the application
      server keys on the site - so make sure they match.</p>
      <pre><code class="js-subscription-json"></code></pre>
    </section>
  </main>

  <script src="/pwa/scripts/main.js"></script>

  
</body>
</html>
